<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="only">
    <style>
        @font-face {
            font-family: "HanaMin Regular";
            src: url("https://db.onlinewebfonts.com/t/62543a7c8ef74d803f7c78e9bf6fa934.eot");
            src: url("https://db.onlinewebfonts.com/t/62543a7c8ef74d803f7c78e9bf6fa934.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/62543a7c8ef74d803f7c78e9bf6fa934.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/62543a7c8ef74d803f7c78e9bf6fa934.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/62543a7c8ef74d803f7c78e9bf6fa934.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/62543a7c8ef74d803f7c78e9bf6fa934.svg#HanaMin Regular")format("svg");
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            object-fit: cover;
        }
    </style>
    <title>Mail from JiaoKan</title>
</head>

<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" style="min-width: 490px;">
    <!-- Banner -->
    <tr style="line-height: 0;">
        <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 1.5rem; color: #000;">
            <img alt="Please allow remote content to see the banner~"
                src="https://raw.githubusercontent.com/realJiaoKan/Mail-Template/refs/heads/main/assets/banner.jpg"
                style="width: 100%; max-height: 200px; object-fit: cover; line-height: 200px;">
        </td>
    </tr>

    <!-- Title -->
    <tr bgcolor="#8272AD">
        <td>
            <table border="0" cellpadding="10" width="100%" align="left">
                <td height="60" align="left"
                    style="font-family: 'Times New Roman', Times, HanaMin Regular, Yu Mincho, serif; font-size: 2rem; color: #EFEACC;">
                    Template です!
                </td>
            </table>
        </td>
    </tr>

    <!-- Content -->
    <tr>
        <td>
            <table border="0" cellpadding="20" cellspacing="0" width="100%" align="left"
                style="background-image: url('https://raw.githubusercontent.com/realJiaoKan/Mail-Template/refs/heads/main/assets/bg.png'); background-repeat: repeat;">
                <td align="left" style="font-family: 'Times New Roman', Times, HanaMin Regular, Yu Mincho, serif; font-size: 1.2rem; color: black;
                    background-color: rgba(255, 255, 255, 0.6);">
                    <p>Dear Recipient,</p>

                    Here's the message for you!<br>
                    あなたへのメッセージです！<br>
                    这是给您的一份信息！<br>

                    <p>Sincerely,<br>JiaoKan</p>
                    </span>
                </td>
            </table>
        </td>
    </tr>

    <!-- Footer -->
    <tr>
        <td>
            <table border="0" cellpadding="5" cellspacing="5" width="100%" align="left" bgcolor="#EFEACC">
                <td width="50px">
                    <img alt="Avatar"
                        src="https://raw.githubusercontent.com/realJiaoKan/Mail-Template/refs/heads/main/assets/avatar.png"
                        border="0" style="height: 50px; border-radius: 50%;">
                </td>
                <td style="font-size: 1rem; color: #006C7F;">
                    <a href="mailto:JiaoKan@jiaokan.xyz" style="color: #006C7F;">
                        JiaoKan@jiaokan.xyz
                    </a>
                    <br>
                    <a href="https://www.jiaokan.xyz" style="color: #006C7F;">
                        JiaoKan.xyz
                    </a>
                </td>
            </table>
        </td>
    </tr>
</table>

</html>